# G-Backend2

./: .gitignore  README.md  build.gradle  dockerfile  settings.gradle
.github/workflows/: main.yml
src/main/java/com/backend/gini/: GiniApplication.java  SwaggerConfig.java
src/main/java/com/backend/gini/config/: LocalDateTimeAttributeConverter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/backend/gini/config/auth/: GoogleOauth.java
src/main/java/com/backend/gini/controller/: BoardController.java  CategoryController.java  MemberController.java
src/main/java/com/backend/gini/domain/: BaseTimeEntity.java
src/main/java/com/backend/gini/domain/boards/: Board.java  BoardRepository.java  Category.java  CategoryRepository.java
src/main/java/com/backend/gini/domain/boards/dto/: BoardDTO.java  BoardResponse.java  BoardsReuqest.java  PageDTO.java
src/main/java/com/backend/gini/domain/entity/: BaseTimeEntity.java  BoardEntity.java  CategoryEntity.java  MemberEntity.java
src/main/java/com/backend/gini/domain/global/: Response.java
src/main/java/com/backend/gini/domain/posts/: Board.java  BoardEntity.java
src/main/java/com/backend/gini/domain/repository/: BoardRepository.java  CategoryRepository.java  MemberRepository.java
src/main/java/com/backend/gini/domain/user/: User.java
src/main/java/com/backend/gini/service/: BoardService.java  CategoryService.java  MemberService.java
src/main/java/com/backend/gini/web/: BoardController.java  CategoryController.java  HelloController.java  PostsController.java
src/main/java/com/backend/gini/web/dto/: BoardDTO.java  BoardDto.java  BoardResponse.java  BoardsReuqest.java  CategoryDto.java  PageDTO.java
src/main/resources/: application.properties  application.yml
src/test/java/com/backend/gini/: GiniApplicationTests.java
src/test/java/com/backend/gini/domain/boards/: BoardRepositoryTest.java
src/test/java/com/backend/gini/web/: HelloControllerTest.java
