
//buildscript {
//	ext {
//		springBootVersion = '2.4.2'
//	}
//	repositories {
//		mavenCentral()
//		jcenter()
//	}
//	dependencies {
//		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//	}
//}


plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.backend'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = '11'

repositories {
	mavenCentral()
	jcenter()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'

	// lombok
	compile 'org.projectlombok:lombok'
	annotationProcessor('org.projectlombok:lombok')

	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.2'

	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.2'

// https://mvnrepository.com/artifact/io.springfox/springfox-boot-starter
	implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'

//	implementation 'org.springframework.boot:spring-boot-starter-security'

	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-jackson
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'
// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-impl
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'


	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.springframework.boot:spring-boot-configuration-processor'

	// https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-oauth2-client
//	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-oauth2-client'


}

test {
	useJUnitPlatform()
}

