
spring.datasource.url=jdbc:mysql://13.125.44.235:3306/GINI?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username= root
spring.datasource.password= @Password1
server.port = 8080
spring.jpa.show-sql=true
server.servlet.context-path=/api
#spring.jpa.hibernate.ddl-auto=update
spring.jwt.secret = giniSecret

spring.jackson.property-naming-strategy=SNAKE_CASE



